CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWtpdC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2L3MXyGCJkKDyaAZ9mu9QJbM1fKHxPHiLz8yEMpWDO
PORT=3001
MONGODB_URI=mongodb+srv://tamil_18:tamil18@cluster0.gk2bbeg.mongodb.net/auction_db?retryWrites=true&w=majority
EMAIL_USER=ipl.live.auction@gmail.com
EMAIL_PASS=eejhfccunchathbf
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
